{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["routes/**", "controllers/**", "middleware/**", "config/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server.js"
    },
    {
      "source": "/((?!api).*)" ,
      "destination": "/"
    }
  ]
}